<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn Modelling (Churn-Modelling)' inline='true' name='federated.1tjaz540fxkyee1c6kc4w0y2rika' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn-Modelling' name='excel-direct.0nvvn0u0d6pj2q11hy8p514keik4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/My Works/Tableau/Datasets/Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nvvn0u0d6pj2q11hy8p514keik4' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='Last Digit of CId' datatype='string' name='[Calculation_152278008557367296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
      </column>
      <column caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='50' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
      </column>
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Stayed' />
          <alias key='1' value='Exited' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No Credit Card' />
          <alias key='1' value='Has Credit Card' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Inactive' />
          <alias key='1' value='Active' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
      <column-instance column='[Estimated Salary (bin)]' derivation='None' name='[none:Estimated Salary (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.43765' measure-ordering='alphabetic' measure-percentage='0.56235' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Active Member'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1tjaz540fxkyee1c6kc4w0y2rika' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjaz540fxkyee1c6kc4w0y2rika'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Inactive' />
                <alias key='1' value='Active' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Exited:ok]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Exited:ok]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Active Member Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1tjaz540fxkyee1c6kc4w0y2rika' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjaz540fxkyee1c6kc4w0y2rika'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Inactive' />
                <alias key='1' value='Active' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Exited:ok]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0' value-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='total' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]</rows>
        <cols>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1tjaz540fxkyee1c6kc4w0y2rika' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjaz540fxkyee1c6kc4w0y2rika'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Exited:ok]' />
              <color column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[:Measure Names]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1tjaz540fxkyee1c6kc4w0y2rika' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjaz540fxkyee1c6kc4w0y2rika'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]</rows>
        <cols>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age Distribution and Age Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1tjaz540fxkyee1c6kc4w0y2rika' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjaz540fxkyee1c6kc4w0y2rika'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Exited:ok]' />
              <color column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[:Measure Names]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk] + [federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Balance Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1tjaz540fxkyee1c6kc4w0y2rika' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjaz540fxkyee1c6kc4w0y2rika'>
            <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Balance (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Balance (bin):ok]' />
              <groupfilter function='member' level='[none:Balance (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Balance (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Exited:ok]' />
              <color column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[:Measure Names]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk] + [federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Balance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1tjaz540fxkyee1c6kc4w0y2rika' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjaz540fxkyee1c6kc4w0y2rika'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Exited:ok]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Exited:ok]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1tjaz540fxkyee1c6kc4w0y2rika' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjaz540fxkyee1c6kc4w0y2rika'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Exited:ok]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Exited:ok]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0' value-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='total' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]</rows>
        <cols>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1tjaz540fxkyee1c6kc4w0y2rika' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjaz540fxkyee1c6kc4w0y2rika'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Credit Card' />
                <alias key='1' value='Has Credit Card' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Exited:ok]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Exited:ok]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1tjaz540fxkyee1c6kc4w0y2rika' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjaz540fxkyee1c6kc4w0y2rika'>
            <column caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='50' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Credit Score (bin)]' derivation='None' name='[none:Credit Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Exited:ok]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Exited:ok]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2] + [federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk])</rows>
        <cols>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Credit Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[Credit Score (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0'>Need more sample Space</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Credit Score (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Credit Score (bin):ok]</field>
                      <field>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Exited:ok]</field>
                      <field>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7</value>
                    <value>1</value>
                    <value>1.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='86' y='73' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Estimated Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1tjaz540fxkyee1c6kc4w0y2rika' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjaz540fxkyee1c6kc4w0y2rika'>
            <column aggregation='None' caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
            </column>
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Estimated Salary (bin)]' derivation='None' name='[none:Estimated Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Exited:ok]' />
              <color column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[:Measure Names]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Estimated Salary (bin):ok]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk] + [federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Estimated Salary (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[Balance (bin)]</column>
          <column>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[Estimated Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1tjaz540fxkyee1c6kc4w0y2rika' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjaz540fxkyee1c6kc4w0y2rika'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Exited:ok]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Exited:ok]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1tjaz540fxkyee1c6kc4w0y2rika' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjaz540fxkyee1c6kc4w0y2rika'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Exited:ok]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Exited:ok]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0' value-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='total' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]</rows>
        <cols>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1tjaz540fxkyee1c6kc4w0y2rika' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tjaz540fxkyee1c6kc4w0y2rika'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' />
              <lod column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Geography:nk]' />
              <geometry column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[Latitude (generated)]</rows>
        <cols>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Has Credit Card Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1tjaz540fxkyee1c6kc4w0y2rika' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjaz540fxkyee1c6kc4w0y2rika'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Credit Card' />
                <alias key='1' value='Has Credit Card' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Exited:ok]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0' value-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='total' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]</rows>
        <cols>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1tjaz540fxkyee1c6kc4w0y2rika' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjaz540fxkyee1c6kc4w0y2rika'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Exited:ok]' />
              <lod column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Exited:ok]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:NumOfProducts:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low Observations</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.316667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.9734817813765182'>
                  <node-reference>
                    <axis>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.76093117408906896'>
                  <node-reference>
                    <axis>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1tjaz540fxkyee1c6kc4w0y2rika' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjaz540fxkyee1c6kc4w0y2rika'>
            <column caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='50' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Credit Score (bin)]' derivation='None' name='[none:Credit Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' z-order='1' />
            <reference-line axis-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='total' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Exited:ok]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Exited:ok]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Exited:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2] + [federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk])</rows>
        <cols>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Tenure (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[Credit Score (bin)]</column>
          <column>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[Tenure (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0'>Need more sample Space</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Credit Score (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Credit Score (bin):ok]</field>
                      <field>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Exited:ok]</field>
                      <field>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7</value>
                    <value>1</value>
                    <value>1.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='86' y='73' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Validation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1tjaz540fxkyee1c6kc4w0y2rika' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjaz540fxkyee1c6kc4w0y2rika'>
            <column caption='Last Digit of CId' datatype='string' name='[Calculation_152278008557367296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_152278008557367296]' derivation='None' name='[none:Calculation_152278008557367296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Exited:ok]' />
              <lod column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[sum:Number of Records:qk]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Exited:ok]' />
              <text column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1tjaz540fxkyee1c6kc4w0y2rika].[none:Calculation_152278008557367296:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
