<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airports+' inline='true' name='federated.1920ete1md9r4t1g3agyi0e6i97o' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airports' name='textscan.1iiyrf11npkq481cx9jmf09sm3m0'>
            <connection class='textscan' directory='C:/Users/sukes/Downloads' filename='airports.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='IF [US Delayed Commercial Flights (Jan 2015).csv+].[Table Name]==&apos;US Delayed Commercial Flights (Jan 2015).csv&apos; THEN [US Delayed Commercial Flights (Jan 2015).csv+].[Origin Airport]&#13;&#10;ELSE [US Delayed Commercial Flights (Jan 2015).csv+].[Destination Airport]&#13;&#10;END' />
              <expression op='[airports.csv].[IATA_CODE]' />
            </expression>
          </clause>
          <relation all='true' name='US Delayed Commercial Flights (Jan 2015).csv+' type='union'>
            <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Airline Name' />
              <column datatype='string' name='Airline' />
              <column datatype='integer' name='Arrival Delay' />
              <column datatype='integer' name='Arrival Time' />
              <column datatype='date' name='Date' />
              <column datatype='string' name='Day of week' />
              <column datatype='string' name='Flight number' />
              <column datatype='string' name='Destination Airport' />
              <column datatype='integer' name='Number of Records' />
              <column datatype='string' name='Origin Airport' />
              <column datatype='integer' name='Scheduled Arrival' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1iiyrf11npkq481cx9jmf09sm3m0' name='US Delayed Commercial Flights (Jan 2015).csv' table='[US Delayed Commercial Flights (Jan 2015)#csv]' type='table'>
              <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='Airline Name' ordinal='0' />
                <column datatype='string' name='Airline' ordinal='1' />
                <column datatype='integer' name='Arrival Delay' ordinal='2' />
                <column datatype='integer' name='Arrival Time' ordinal='3' />
                <column datatype='date' name='Date' ordinal='4' />
                <column datatype='string' name='Day of week' ordinal='5' />
                <column datatype='string' name='Flight number' ordinal='6' />
                <column datatype='string' name='Destination Airport' ordinal='7' />
                <column datatype='integer' name='Number of Records' ordinal='8' />
                <column datatype='string' name='Origin Airport' ordinal='9' />
                <column datatype='integer' name='Scheduled Arrival' ordinal='10' />
              </columns>
            </relation>
            <relation connection='textscan.1iiyrf11npkq481cx9jmf09sm3m0' name='US Delayed Commercial Flights (Jan 2015).csv1' table='[US Delayed Commercial Flights (Jan 2015)#csv]' type='table'>
              <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='Airline Name' ordinal='0' />
                <column datatype='string' name='Airline' ordinal='1' />
                <column datatype='integer' name='Arrival Delay' ordinal='2' />
                <column datatype='integer' name='Arrival Time' ordinal='3' />
                <column datatype='date' name='Date' ordinal='4' />
                <column datatype='string' name='Day of week' ordinal='5' />
                <column datatype='string' name='Flight number' ordinal='6' />
                <column datatype='string' name='Destination Airport' ordinal='7' />
                <column datatype='integer' name='Number of Records' ordinal='8' />
                <column datatype='string' name='Origin Airport' ordinal='9' />
                <column datatype='integer' name='Scheduled Arrival' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1iiyrf11npkq481cx9jmf09sm3m0' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline Name]</local-name>
            <parent-name>[US Delayed Commercial Flights (Jan 2015).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[US Delayed Commercial Flights (Jan 2015).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay]</local-name>
            <parent-name>[US Delayed Commercial Flights (Jan 2015).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Time]</local-name>
            <parent-name>[US Delayed Commercial Flights (Jan 2015).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[US Delayed Commercial Flights (Jan 2015).csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of week]</local-name>
            <parent-name>[US Delayed Commercial Flights (Jan 2015).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight number]</local-name>
            <parent-name>[US Delayed Commercial Flights (Jan 2015).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport]</local-name>
            <parent-name>[US Delayed Commercial Flights (Jan 2015).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[US Delayed Commercial Flights (Jan 2015).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport]</local-name>
            <parent-name>[US Delayed Commercial Flights (Jan 2015).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Arrival]</local-name>
            <parent-name>[US Delayed Commercial Flights (Jan 2015).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[US Delayed Commercial Flights (Jan 2015).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Route Identifier' datatype='string' name='[Calculation_833165976613990401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Origin Airport] + &quot;_&quot; + [Destination Airport]' />
      </column>
      <column caption='Route Order' datatype='string' name='[Calculation_833165976614604802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] == &apos;US Delayed Commercial Flights (Jan 2015).csv&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
      </column>
      <column caption='Route Location' datatype='string' name='[Calculation_833165976615288835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name]==&apos;US Delayed Commercial Flights (Jan 2015).csv&apos; THEN [Origin Airport]&#13;&#10;ELSE [Destination Airport]&#13;&#10;END' />
      </column>
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.613909' measure-ordering='alphabetic' measure-percentage='0.386091' rowDisplayCount='1000000' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports+' name='federated.1920ete1md9r4t1g3agyi0e6i97o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1920ete1md9r4t1g3agyi0e6i97o'>
            <column datatype='integer' name='[Arrival Delay]' role='measure' type='quantitative' />
            <column caption='Route Identifier' datatype='string' name='[Calculation_833165976613990401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin Airport] + &quot;_&quot; + [Destination Airport]' />
            </column>
            <column caption='Route Order' datatype='string' name='[Calculation_833165976614604802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] == &apos;US Delayed Commercial Flights (Jan 2015).csv&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Destination Airport]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Origin Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Arrival Delay]' derivation='Avg' name='[avg:Arrival Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833165976613990401]' derivation='None' name='[none:Calculation_833165976613990401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_833165976614604802]' derivation='None' name='[none:Calculation_833165976614604802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin Airport]' derivation='None' name='[none:Origin Airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1920ete1md9r4t1g3agyi0e6i97o].[none:Origin Airport:nk]'>
            <groupfilter function='member' level='[none:Origin Airport:nk]' member='&quot;MIA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1920ete1md9r4t1g3agyi0e6i97o].[none:Origin Airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1920ete1md9r4t1g3agyi0e6i97o].[none:Calculation_833165976613990401:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1920ete1md9r4t1g3agyi0e6i97o].[avg:LATITUDE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1920ete1md9r4t1g3agyi0e6i97o].[none:Calculation_833165976613990401:nk]' />
              <path column='[federated.1920ete1md9r4t1g3agyi0e6i97o].[none:Calculation_833165976614604802:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1920ete1md9r4t1g3agyi0e6i97o].[avg:LATITUDE:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1920ete1md9r4t1g3agyi0e6i97o].[avg:Arrival Delay:qk]' />
              <lod column='[federated.1920ete1md9r4t1g3agyi0e6i97o].[none:Calculation_833165976613990401:nk]' />
              <size column='[federated.1920ete1md9r4t1g3agyi0e6i97o].[avg:Arrival Delay:qk]' />
              <lod column='[federated.1920ete1md9r4t1g3agyi0e6i97o].[none:Calculation_833165976614604802:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1920ete1md9r4t1g3agyi0e6i97o].[avg:LATITUDE:qk] + [federated.1920ete1md9r4t1g3agyi0e6i97o].[avg:LATITUDE:qk])</rows>
        <cols>[federated.1920ete1md9r4t1g3agyi0e6i97o].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
